<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="font/vazir-font-v28.0.0/Vazir-Black.woff2">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <title>Shapin</title>
</head>
<body>




    <!-- Header -->
    <header>
        <nav class="navigation">
            <div class="nav-r">
                <ul>
                    <li class="activ"><a href="#" >فروشگاه زنجیره ای شاپین</a></li>
                    <li><a href="#">ثبت نام در سایت</a></li>
                    <li><a href="#" id="login-box">ورود به سایت</a></li>
                </ul>
            </div>
            <div class="nav-l">
                <ul>
                    <li><a href="">محصولات ویژه</a></li>
                    <li><a href="">تخفیف ها </a></li>
                    <li><a href="">راهنما</a></li>
                </ul>
            </div>
        </nav>


        <!-- Menue , Serchbar And Buy -->
        <nav class="MenueAndSerche">
            <!-- Serch And Menue -->
            <div class="M-Serch">
                <div class="menue">
                    <a href=""><i class="bi bi-arrow-down-short"></i>منو محصولات</a>
                </div>

                <!-- <nav class="draopdown">
                    <ul class="dropdown-content">
                        <li>
                            <form action="#">
                                <input class="draopdown-content-search" type="text" placeholder="جست و جو   ...">
                            </form>
                        </li>

                        <li class="has-children">
                            <a href="" class="activ-hover-menue">
                                <p>کالا های دیجیتال</p>
                                <i class="bi bi-arrow-left-short"></i>
                            </a>   
                            



                        </li>
                        <li class="has-children">
                            <a href="">
                                <p>گالری تصاویر</p>
                                <i class="bi bi-arrow-left-short"></i>
                            </a>
                           
                        </li>
                        <li >
                            <a href="">
                                <p>سرویس ها</p>
                                <i class="bi bi-arrow-left-short"></i>
                            </a>
                            
                        </li>

                        <li class="divider ">دسترسی سریع</li>
                        <li><a href="">صفحه اول</a></li>
                        <li><a href="">صفحه دوم</a></li>
                        <li><a href="">صفحه سوم</a></li>
                    </ul>
                </nav> -->

                <div di class="serchbar">
                    <form action="">
                        <input type="text" placeholder="جست و جوی نام کالا و دسته بندی">
                        <div class="search-click">
                            <a href="#"><i class="bi bi-search"></i></a>
                        </div>
                    </form>
                </div>
            </div>
            <!-- Buy -->
            <div class="Buy">
                <div class="icon-buy">
                    <i class="bi bi-cart"></i>
                </div>
                سبد خرید
                <div class="Buy-number">
                    2
                </div>
            </div>
        </nav>

        <!-- Slider -->

        <div id="slider-ss" class="slider-ss">
            <div id="Slider" class="slider">
                <div class="slider-main">
                    <div class="button">
                        <a href="#">مشخصات محصول</a>
                    </div>
                    <div class="title-slider">
                        <div class="text-titele">ایفون 128 گیگابایتی</div>
                        <span>3000000 تومان</span> 
                    </div>
                </div>
            </div>
            
            <div id="Slider" class="slider">
                <div class="slider-main">
                    <div class="button">
                        <a href="#">مشخصات محصول</a>
                    </div>
                    <div class="title-slider">
                        <div class="text-titele">ایفون 128 گیگابایتی</div>
                        <span>300asdf0000 تومان</span> 
                    </div>
                </div>
            </div>

            <div id="Slider" class="slider">
                <div class="slider-main">
                    <div class="button">
                        <a href="#">مشخصات محصول</a>
                    </div>
                    <div class="title-slider">
                        <div class="text-titele">ایفون 128 گیگابایتی</div>
                        <span>3000fd000 تومان</span> 
                    </div>
                </div>
            </div>

            <div id="Slider" class="slider">
                <div class="slider-main">
                    <div class="button">
                        <a href="#">مشخصات محصول</a>
                    </div>
                    <div class="title-slider">
                        <div class="text-titele">ایفون 128 گیگابایتی</div>
                        <span>300asdf0000 تومان</span> 
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="info">
        <!-- Title Info -->
        <div class="title info">
            <h3><a href="">پیشنهاد ویژه</a></h3>
            <h4><a href="">مشاهده لیست کامل</a></h4>
        </div>



        <!-- items -->
        <div id="item-info" class="items-info">

            <div class="infoimage">
                <a href="#">
                    <img src="image/apple-iphone-11-pro-max-family.jpg" alt="">
                </a>
                
            <div class="fotertext">
                <div class="name">ایفون 11 پرو مکس</div>
                <div class="buyNo"><h1>20000000 تومان</h1></div>
                <div class="buyYes"><p class="p1">10000000 تومان</p></div>
            </div>
            </div>

        </div>

    </div>
    

    <!-- Productos Item -->
    <div class="Productos">
        <div class="main-Productos">
            <div class="top">
                <div class="imag1">
                    <a href=""><img src="image/1.jpg" alt=""></a>
                </div>
                <div class="imag2">
                    <a href=""><img src="image/2.jpg" alt=""></a>
                </div>
                <div class="imag3">
                    <a href=""><img src="image/3.jpg" alt=""></a>
                </div>
            </div>
            <div class="bottom" style="margin-top: 1rem;">
                <div class="imag2">
                    <a href=""><img src="image/4.jpg" alt=""></a>
                </div>
                <div class="imag1">
                    <a href=""><img src="image/5.jpg" alt=""></a>
                </div>
                <div class="imag3">
                    <a href=""><img src="image/3.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Sugerencias  -->
    <div class="Sugerencias">
        <div class="main-Sugerencias">
            <h2>پیشنهاد ویژه</h2>
            <p class="one">در این قسمت پرفروش ترین محصولاتی که توسط کاربران خریداری شده از تمام دسته بندی های 
                سایت در لیست زیر قرار گرفته است و همیشه به روز میشود</p>
            <a href="#"><p class="two">مشاهده لیست کامل</p></a>
        </div>
    </div>


    

        <!-- items2 -->
        <div id="item-info2" class="items-info" style="margin-top: 1rem;">

            <div class="infoimage">
                <a href="#">
                    <img src="image/apple-iphone-11-pro-max-family.jpg" alt="">
                </a>
                
            <div class="fotertext">
                <div class="name">ایفون 11 پرو مکس</div>
                <div class="buyNo"><h1>20000000 تومان</h1></div>
                <div class="buyYes"><p>10000000 تومان</p></div>
            </div>
            </div>

        </div>
    </div>


    <div class="text">
        <div class="main-text">
            <div class="main-right">
                <h3>نقد محصولات</h3>
                <p class="p2">در این بخش
                    نقر اخرین محص
                   ولات قرار میگیرد تا مشا 
                   بتوانید بهتر محصولا
                   ت خود را خرید کتید</p>
                    <a href=""><p class="p1">مشاهده همه نقد ها</p></a>
            </div>
            <div class="main-left">
                <div class="top2">
                    <div class="box-1">
                        <p class="header2">نقد مبایل نوت 7 </p>
                        <p class="foter2">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از
                            صنعت چاپ، و با استفاده از طراحان گرافیک است، 
                           چاپگرها و متون بلکه روزنامه و مجله در ستون
                            و سطرآنچنان که لازم است، و برای شرایط فعل
                           ی تکنولوژی مورد نیاز، و کاربردهای متنوع با 
                           هدف بهبود ابزارهای کاربردی . . . </p>
                    </div>
                    <div class="box-1">
                        <p class="header2">نقد مبایل نوت 7 </p>
                        <p class="foter2">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از
                            صنعت چاپ، و با استفاده از طراحان گرافیک است، 
                           چاپگرها و متون بلکه روزنامه و مجله در ستون
                            و سطرآنچنان که لازم است، و برای شرایط فعل
                           ی تکنولوژی مورد نیاز، و کاربردهای متنوع با 
                           هدف بهبود ابزارهای کاربردی . . . </p>
                    </div>
                </div>
                <div class="bottom2">
                    <div class="box-1">
                        <p class="header2">نقد مبایل نوت 7 </p>
                        <p class="foter2">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از
                            صنعت چاپ، و با استفاده از طراحان گرافیک است، 
                           چاپگرها و متون بلکه روزنامه و مجله در ستون
                            و سطرآنچنان که لازم است، و برای شرایط فعل
                           ی تکنولوژی مورد نیاز، و کاربردهای متنوع با 
                           هدف بهبود ابزارهای کاربردی . . . </p>
                    </div>
                    <div class="box-1">
                        <p class="header2">نقد مبایل نوت 7 </p>
                        <p class="foter2">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از
                            صنعت چاپ، و با استفاده از طراحان گرافیک است، 
                           چاپگرها و متون بلکه روزنامه و مجله در ستون
                            و سطرآنچنان که لازم است، و برای شرایط فعل
                           ی تکنولوژی مورد نیاز، و کاربردهای متنوع با 
                           هدف بهبود ابزارهای کاربردی . . . </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="Sugerencias">
        <div class="main-Sugerencias">
            <h2>پیشنهاد ویژه</h2>
            <p class="one">در این قسمت پرفروش ترین محصولاتی که توسط کاربران خریداری شده از تمام دسته بندی های 
                سایت در لیست زیر قرار گرفته است و همیشه به روز میشود</p>
            <a href="#"><p class="two">مشاهده لیست کامل</p></a>
        </div>
    </div>

    <div id="item-info3" class="items-info" style="margin-top: 1rem;">

        <div class="infoimage">
            <a href="#">
                <img src="image/apple-iphone-11-pro-max-family.jpg" alt="">
            </a>
            
            <div class="fotertext">
                <div class="name">ایفون 11 پرو مکس</div>
                <div class="buyNo"><h1>20000000 تومان</h1></div>
                <div class="buyYes"><p>10000000 تومان</p></div>
            </div>
        </div>
    </div>
</div>



    <!-- Foter -->
    <div class="foter">
        <div class="foter-main">
            <div class="foter-box1">
                <h2 class="f-header">خدمات مشتری</h2>
                <hr>
                <p>پاسخ به پرسش های متداول</p>
                <p>رویه های بازگرداندن کالا</p>
                <p>شرایط استفاده </p>
                <p>حریم خصوصی</p>
            </div>
            <div class="foter-box1">
                <h2 class="f-header">خدمات مشتری</h2>
                <hr>
                <p>پاسخ به پرسش های متداول</p>
                <p>رویه های بازگرداندن کالا</p>
                <p>شرایط استفاده </p>
                <p>حریم خصوصی</p>
            </div>
            <div class="foter-box1">
                <h2 class="f-header">خدمات مشتری</h2>
                <hr>
                <p>پاسخ به پرسش های متداول</p>
                <p>رویه های بازگرداندن کالا</p>
                <p>شرایط استفاده </p>
                <p>حریم خصوصی</p>
            </div>
            <div class="foter-box1">
                <h2 class="f-header">خدمات مشتری</h2>
                <hr>
                <p>پاسخ به پرسش های متداول</p>
                <p>رویه های بازگرداندن کالا</p>
                <p>شرایط استفاده </p>
                <p>حریم خصوصی</p>
            </div>
            <div class="foter-box1">
                <h2 class="f-header">خدمات مشتری</h2>
                <hr>
                <p>پاسخ به پرسش های متداول</p>
                <p>رویه های بازگرداندن کالا</p>
                <p>شرایط استفاده </p>
                <p>حریم خصوصی</p>
            </div>
        </div>
    </div>


        <!-- Login -->
        <div class="login">
            <div class="mainlogin">
                <div id="cloas" class="headerlogin">
                    <h2>ورود به سایت</h2>
                    <a href="#" id="close-box-login">بستن</a>
                </div>
                <div class="us-pass-login">
                    <label for="">
                        <div class="user">
                            <i class="bi bi-person-fill"></i>
                            <p>نام کاربری</p>
                        </div>
                        <input class="user-input" type="text" value="" >
    
                        <div class="pass">
                            <i class="bi bi-key-fill"></i>
                            <p>پسورد</p>
                        </div>
                        <input class="password-input" type="password" value="">
                    </label>
                </div>
                <div class="insite">
                    <a class="a-one" href="#">ورود</a>
                    <a class="a-two " href="#">رمز خود را فراموش کرده اید؟</a>
                </div>
            </div>
        </div>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/main.js"></script>


</body>
</html>